<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="SqlSugarCore.MySqlConnector" Version="5.0.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meiam.System.Core\Meiam.System.Core.csproj" />
    <ProjectReference Include="..\Meiam.System.Model\Meiam.System.Model.csproj" />
  </ItemGroup>

</Project>
