<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.6.6" />
    <PackageReference Include="SqlSugarCore.MySqlConnector" Version="5.0.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meiam.System.Common\Meiam.System.Common.csproj" />
    <ProjectReference Include="..\Meiam.System.Model\Meiam.System.Model.csproj" />
  </ItemGroup>

</Project>
