# Meiam.System

./: Meiam.System-MySQL.sql  Meiam.System-SQLServer.sql  Meiam.System.sln  Meiam.System.sql  NLog-MySQL.config  NLog-SQLServer.config  README.md
Meiam.System.Common/: Meiam.System.Common.csproj
Meiam.System.Common/Helpers/: AppSettings.cs  HTTPHelpers.cs  LogHelpers.cs
Meiam.System.Common/Security/: HashEncode.cs  MD5Encode.cs  RSAEncode.cs
Meiam.System.Common/Utilities/: CaptchaUtil.cs  PasswordUtil.cs
Meiam.System.Core/: DbContext.cs  Meiam.System.Core.csproj  RedisCache.cs  RedisServer.cs
Meiam.System.Extensions/: AliyunSmsServices.cs  IAliyunSmsServices.cs  Meiam.System.Extensions.csproj
Meiam.System.Extensions/Dto/: TemplateSmsSendDto.cs
Meiam.System.Hostd/: Meiam.System.Hostd.csproj  Meiam.System.Hostd.xml  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Meiam.System.Hostd/Authorization/: AppendAuthorizeFilter.cs  AuthorizationAttribute.cs
Meiam.System.Hostd/Common/: HttpContext.cs
Meiam.System.Hostd/Controllers/: BaseController.cs  TestController.cs
Meiam.System.Hostd/Controllers/Basic/: CompanyController.cs  EquipmentController.cs  FactoryController.cs  ProductLineController.cs  ProductProcessController.cs  WorkShopController.cs
Meiam.System.Hostd/Controllers/System/: AuthController.cs  AuthorizeController.cs  LogsController.cs  MenusController.cs  OnlineController.cs  OptionController.cs  PowersController.cs  RolePowersController.cs  RoleUsersController.cs  RolesController.cs  TasksController.cs  UserCenterController.cs  UsersController.cs
Meiam.System.Hostd/Extensions/: EntityExtension.cs  TasksExtension..cs  TokenManager.cs
Meiam.System.Hostd/Extensions/Setup/: SetupCap.cs  SetupCors.cs  SetupRabbitMQ.cs  SetupSqlSugar.cs  SetupSwagger.cs  SetupTasks.cs
Meiam.System.Hostd/Global/: GlobalActionMonitor.cs  GlobalExceptions.cs
Meiam.System.Hostd/Middleware/: RequestMiddleware.cs
Meiam.System.Hostd/Properties/: launchSettings.json
Meiam.System.Hostd/Queue/: ISubscriberService.cs  SubscriberService.cs
Meiam.System.Hostd/Setup/: SetupCap.cs  SetupCors.cs  SetupSqlSugar.cs  SetupSwagger.cs  SetupTasks.cs
Meiam.System.Interfaces/: BaseService.cs  IBaseService.cs  IUnitOfWork.cs  Meiam.System.Interfaces.csproj  UnitOfWork.cs
Meiam.System.Interfaces/Extensions/: QueryableExtension.cs
Meiam.System.Interfaces/IService/: IBaseCompanyService.cs  IBaseEquipmentService.cs  IBaseFactoryService.cs  IBaseProductLineService.cs  IBaseProductProcessService.cs  IBaseWorkShopService.cs  ISysDataRelationService.cs  ISysLogsService.cs  ISysMenuService.cs  ISysOnlineService.cs  ISysOptionsService.cs  ISysPowerService.cs  ISysRolePowerService.cs  ISysRoleService.cs  ISysTasksQzService.cs  ISysUserRelationService.cs  ISysUserRoleService.cs  ISysUsersService.cs  ITestCap01Service.cs  ITestCap02Service.cs  IToolsService.cs
Meiam.System.Interfaces/Service/: BaseCompanyService.cs  BaseEquipmentService.cs  BaseFactoryService.cs  BaseProductLineService.cs  BaseProductProcessService.cs  BaseWorkShopService.cs  SysDataRelationService.cs  SysLogsService.cs  SysMenuService.cs  SysOnlineService.cs  SysOptionsService.cs  SysPowerService.cs  SysRolePowerService.cs  SysRoleService.cs  SysTasksQzService.cs  SysUserRelationService.cs  SysUserRoleService.cs  SysUsersService.cs  TestCap01Service.cs  TestCap02Service.cs  ToolsService.cs
Meiam.System.Model/: EnumType.cs  Meiam.System.Model.csproj  Queue.cs
Meiam.System.Model/Api/: ApiResult.cs  PageParm.cs  PagedInfo.cs
Meiam.System.Model/Dto/Basic/: CompanyDto.cs  EquipmentDto.cs  FactoryDto.cs  ProductLineDto.cs  ProductProcessDto.cs  WorkShopDto.cs
Meiam.System.Model/Dto/System/: AuthDto.cs  AuthorizeDto.cs  LogsDto.cs  MenusDto.cs  OnlineDto.cs  OptionsDto.cs  PowersDto.cs  RolePowersDto.cs  RoleUsersDto.cs  RolesDto.cs  TasksDto.cs  UserCenterDto.cs  UsersDto.cs
Meiam.System.Model/Entity/: Base_Company.cs  Base_Equipment.cs  Base_Factory.cs  Base_ProductLine.cs  Base_ProductProcess.cs  Base_WorkShop.cs  Sys_DataRelation.cs  Sys_Logs.cs  Sys_Menu.cs  Sys_Online.cs  Sys_Options.cs  Sys_Power.cs  Sys_Role.cs  Sys_RolePower.cs  Sys_TasksQz.cs  Sys_UserRelation.cs  Sys_UserRole.cs  Sys_Users.cs  Test_Cap01.cs  Test_Cap02.cs
Meiam.System.Model/View/: UserSessionVM.cs
Meiam.System.Model/View/Basic/: EquipmentVM.cs  FactoryVM.cs  ProductLineVM.cs  ProductProcessVM.cs  WorkShopVM.cs
Meiam.System.Model/View/System/: AuthorizeVM.cs  MenusVM.cs
Meiam.System.Tasks/: ITaskSchedulerServer.cs  JobFactory.cs  Meiam.System.Tasks.csproj  TaskSchedulerServer.cs
Meiam.System.Tasks/Helpers/: LogHelpers.cs
Meiam.System.Tasks/HostedService/: Job1TimedService.cs
Meiam.System.Tasks/TaskScheduler/: JobBase.cs  Job_SyncProductOrder.cs
Meiam.System.Tools/: App.cs  Meiam.System.Tools.csproj  Program.cs  ToolsMain.cs  appsettings.json
Meiam.System.Tools/Interface/: ToolsService.cs
Meiam.System.Tools/Tasks/: Task001.cs
Meiam.System.Web/: .env.development  .env.production  .eslintrc.js  README.md  package.json  vue.config.js
Meiam.System.Web/src/: App.vue  main.js  settings.js
Meiam.System.Web/src/api/: login.js
Meiam.System.Web/src/api/basic/: company.js  equipment.js  factory.js  productline.js  productprocess.js  workshop.js
Meiam.System.Web/src/api/system/: authorize.js  logs.js  menus.js  online.js  options.js  powers.js  tasks.js
Meiam.System.Web/src/api/users/: rolepowers.js  roles.js  roleusers.js  usercenter.js  users.js
Meiam.System.Web/src/assets/styles/: index.scss
Meiam.System.Web/src/components/Breadcrumb/: index.vue
Meiam.System.Web/src/components/ContextMenu/: index.vue
Meiam.System.Web/src/components/Hamburger/: index.vue
Meiam.System.Web/src/components/HeaderSearch/: index.vue
Meiam.System.Web/src/layout/: index.vue
Meiam.System.Web/src/router/: index.js  routers.js
Meiam.System.Web/src/store/: getters.js
Meiam.System.Web/src/utils/: auth.js  index.js  permission.js  request.js
Meiam.System.Web/src/views/: home.vue  login.vue
(+39 files in other folders)
